body {
  background-color: #f4f4f9;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  max-width: 800px; 
  width: 100%; 
  margin: 20px; 
  padding: 20px;
  background-color: #fff; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

h1 {
  color: #333;
  text-align: center; 
}

h2 {
  color: #4a4a4a; 
}

input {
  padding: 10px; 
  margin-right: 10px;
  border: 1px solid #ddd; 
  border-radius: 4px; 
}

button {
  padding: 10px 15px; 
  border: none;
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

button:hover {
  background-color: #007bff; 
  color: white; 
}

ul {
  list-style-type: none; 
  padding-left: 0; 
}

li {
  background-color: #f9f9f9; 
  margin-bottom: 10px; 
  padding: 10px;
  border-radius: 5px; 
  display: flex;
  justify-content: space-between; 
}

li button {
  background-color: #dc3545;
}

li button:hover {
  background-color: #c82333; 
}

.edit-button {
  background-color: #ffc107;
}

.edit-button:hover {
  background-color: #e0a800; 
}